extent.reporter.klov.start=false
extent.reporter.spark.start=true
extent.reporter.json.start=true
extent.reporter.pdf.start=true
extent.reporter.logger.start=true


extent.reporter.klov.config=src/test/java/klov.properties
extent.reporter.spark.config=src/test/java/extent-config.xml

extent.reporter.spark.out=test output/Spark/Briix-Report.html
extent.reporter.json.out=test output/Json/ExtentJson.json


screenshot.dir=test-output/
screenshot.rel.path=../

extent.reporter.pdf.out=test output/PdfReport/Briix-Pdf.pdf
extent.reporter.logger.out=test output/Logger





#test,dashboard,category,exception,author,device,log
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#embed image as base64 string src 
extent.reporter.spark.base64imagesrc=true


systeminfo.os=Windows
systeminfo.version=10

#this is optional and creates the report in base folder name with date time format
#basefolder.name=reports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
